#################################################################################
# Builder Image
FROM quay.io/cloudctl/ubi:micro as micro
FROM registry.access.redhat.com/ubi8/ubi as builder
ARG BUILD_PATH='/rootfs'

COPY --from=micro / /rootfs
#################################################################################
# DNF Package Install List
ARG DNF_LIST="\
  dnf \
"

COPY --from=micro / /rootfs
#################################################################################
# DNF Package Install Flags
ARG DNF_FLAGS="\
  -y \
  --releasever 8 \
  --installroot /rootfs \
"
ARG DNF_FLAGS_EXTRA="\
  --nodocs \
  --setopt=install_weak_deps=false \
  ${DNF_FLAGS} \
"

#################################################################################
# Build Rootfs
RUN set -ex \
     && dnf install ${DNF_FLAGS_EXTRA} ${DNF_LIST} \
     && dnf clean all ${DNF_FLAGS} \
     && rm -rf \
           ${BUILD_PATH}/var/cache/* \
    && echo

#################################################################################
# Build Image from Rootfs
FROM scratch
COPY --from=builder /rootfs /
CMD /bin/sh

#################################################################################
# Finalize Image
MAINTAINER ContainerCraft.io
LABEL \
  license=GPLv3                                                                 \
  name="minimal"                                                                \
  distribution-scope="public"                                                   \
  io.openshift.tags="minimal"                                                   \
  io.k8s.display-name="minimal"                                                 \
  summary="Minimal Base Image | Red Hat UBI Supportable Image"            \
  description="Minimal Base Image | Red Hat UBI Supportable Image"        \
  io.k8s.description="Minimal Base Image | Red Hat UBI Supportable Image"
